<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vote</title>
    <style>
        #img1 {
            border: 3px solid #101010;
            border-radius: 20px;
            padding: 0px;
            width: 70px;
        }

        div {
            background-color: #666;
            padding-top: 20px;
            padding-bottom: 100px;
            text-align: center;
            font-size: 25px;
            color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }

        body {
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h2>USE YOUR VOTE WISELY</h2>
        <form action="#" method="POST"> <label id=section> <input type="radio" id="vote_1" name="vote" value="BJP"> Jana
                Sena Party(JSP)<img id=img1 src="https://www.janasenaparty.org/static/img/sena2.png"> <br> </label>
            <label id=section> <input type="radio" id="vote_2" name="vote" value="INC"> <label for="vote_2">Telugu Desam
                    Party(TDP) <img id=img1
                        src="https://aniportalimages.s3.amazonaws.com/media/details/tdpnov6_lA982bf.jpg"> <br> </label>
                <label id=section> <input type="radio" id="vote_3" name="vote" value="CSI"> YSR Congress Party(YSR
                    CP)<img id=img1
               -         src="https://mc.webpcache.epapr.in/mcms.php?size=large&in=https://mcmscache.epapr.in/post_images/website_326/post_22723414/full.jpg">
                    <br> </label> <label id=section> <input type="radio" id="vote_4" name="vote" value="BSP"> Bharatiya
                    Janata Party(BJP)<img id=img1
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Bharatiya_Janata_Party_logo.svg/1200px-Bharatiya_Janata_Party_logo.svg.png"><br>
                </label> <label id=section> <input type="radio" id="vote_5" name="vote" value="NPP"> Indian National
                    Congress(INC) <img id=img1
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/63/Indian_National_Congress_hand_logo.png/800px-Indian_National_Congress_hand_logo.png"><br>
                </label> <label id=section> <input type="radio" id="vote_6" name="vote" value="NOTA"> None of the Above
                    (NOTA)<img id=img1
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/NOTA_Option_Logo.svg/1200px-NOTA_Option_Logo.svg.png">
                    <br> </label> <br> <a href="index.html"></a> <button type="submit" value="vote" name="submit"> </a>
                    Submit Vote </button> </form>
    </div>
</body>

</html>